<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static',filename='css/main.css') }}">
    <title>May's Facial Recognition App</title>

    <style>
        .scrollable-content {
            height: 1000px; 
            overflow-y: auto;
            font-family: 'Lato', sans-serif;
        }
        .footer{
            position: fixed;
            left:0;
            bottom:0;
            width: 100%;
            background-color: #002f4d;
            padding-top: 40px;
            padding-bottom: 20px;
        }
    </style>

</head>
<body>

    <div class="container scrollable-content">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="{{ url_for('index') }}">

                <img src="{{url_for('static',filename='images/logo_name.png')}}" alt="logo_MayCooper" width="150" height="30">

            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link" href="{{ url_for('index') }}">About the App<span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="{{ url_for('faceapp') }}">Facial Recognition App</a>
                
                
              </div>
            </div>
          </nav>
    

    {% block bodyblock %}

        

    {% endblock %}


    </div>
    <!-- footer -->
    <footer class="footer">
        <div class="container">
            <img src="{{ url_for('static', filename='images/logo_blue.png') }}" alt="" width="200" height="40">
            <p align="center">
                <span style="color:white">
                    All Rights Reserved &copy; | May Cooper | Data Science 
                </span>
                </p>
        </div>
    </footer>
    
<style>
    .footer{
        position: fixed;
        left:0;
        bottom:0;
        width: 100%;
        background-color: #002f4d;
        padding-top: 40px;
        padding-bottom: 20px;
    }

</style>

<!-- color codes -->
<!-- dark blue #002f4d -->
<!-- light blue #198b90 -->
</body>
</html>

